<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/menu"
    tools:context=".Menu">
    <android.support.v7.widget.CardView
        app:cardCornerRadius="50dp"
        app:cardElevation="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/colorGreen"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/lab_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="50dp"
            android:textColor="@color/colorBlack"
            android:text="实验一" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        app:cardCornerRadius="50dp"
        app:cardElevation="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/colorBlue"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
        android:id="@+id/lab_photo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
            android:textSize="50dp"
            android:textColor="@color/colorBlack"
        android:text="实验二"
            android:layout_gravity="center"
            android:gravity="center"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        app:cardCornerRadius="50dp"
        app:cardElevation="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/colorRed"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:id="@+id/lab_logs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="实验三"
            android:textSize="50dp"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"
            android:gravity="center"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        app:cardCornerRadius="50dp"
        app:cardElevation="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/colorYello"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:id="@+id/lab_contact"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="实验四"
            android:textSize="50dp"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"
            android:gravity="center"/>
    </android.support.v7.widget.CardView>
</LinearLayout>