<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:layout_width="50dp"
        android:src="@drawable/last"
        android:layout_height="50dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="textview"
        android:textSize="40dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_weight="1"/>
</LinearLayout>
</LinearLayout>